MupApps.MvvmCross.Plugins.TabletNavigation/Sample/MupApps.TabletNavigation.Sample.WindowsStore/Views/FoldersView.xaml

<views:MvxStorePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:controls="using:MupApps.TabletNavigation.Sample.WindowsStore.Controls"
    xmlns:SampleData="using:Blend.SampleData.FoldersSampleDataSource"
    x:Class="MupApps.TabletNavigation.Sample.WindowsStore.Views.FoldersView"
    mc:Ignorable="d">

	<views:MvxStorePage.Resources>
        <SampleData:FoldersSampleDataSource x:Key="FoldersSampleDataSource" d:IsDataSource="True"/>
    </views:MvxStorePage.Resources>

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding Source={StaticResource FoldersSampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
        
		<StackPanel>
			<ListView ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock Text="{Binding Name}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>    
		</StackPanel>
        
		<controls:FolderControl Grid.Column="1" />

		<controls:MailControl Grid.Column="2" />
		
	</Grid>
</views:MvxStorePage>