MupApps.MvvmCross.Plugins.ControlsNavigation/Sample/MupApps.ControlsNavigation.Sample.Wpf/Views/FoldersView.xaml

<views:MvxWpfView 
             x:Class="MupApps.ControlsNavigation.Sample.Wpf.Views.FoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:controls="clr-namespace:MupApps.ControlsNavigation.Sample.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource AppForegroundBrush}">
            <TextBlock Text="Mail App" FontSize="24" Margin="10,10,0,0" />

            <ListView ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,0,0">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <controls:FolderControl Grid.Column="1" />

        <controls:MailControl Grid.Column="2" />

    </Grid>
</views:MvxWpfView>
