MupApps.MvvmCross.Plugins.TabletNavigation/Sample/MupApps.TabletNavigation.Sample.WindowsStore/Controls/FolderControl.xaml

<controls:MvxStoreControl DataContextChanged="FolderControl_DataContextChanged"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MupApps.TabletNavigation.Sample.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MupApps.MvvmCross.Plugins.TabletNavigation.WindowsStore"
    xmlns:SampleData="using:Blend.SampleData.MailsSampleDataSource"
    x:Class="MupApps.TabletNavigation.Sample.WindowsStore.Controls.FolderControl"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

	<controls:MvxStoreControl.Resources>
        <SampleData:MailsSampleDataSource x:Key="MailsSampleDataSource" d:IsDataSource="True"/>
    </controls:MvxStoreControl.Resources>

	<StackPanel d:DataContext="{Binding Source={StaticResource MailsSampleDataSource}}" Background="{StaticResource AppBackgroundBrush}">

		<TextBlock Text="{Binding Folder.Name}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AppForegroundBrush}" Margin="10,0,0,0" />

		<ListView ItemsSource="{Binding Mails}" SelectedItem="{Binding SelectedMail, Mode=TwoWay}"  Margin="0,10,0,0" HorizontalContentAlignment="Stretch" Foreground="{StaticResource TextBlockForegroundBrush}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="10,5,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>
                        
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
                            
							<TextBlock Text="{Binding From}" FontWeight="Bold" />
                            
							<TextBlock Grid.Row="1" Text="{Binding Subject}" Foreground="#CC000000" />
						</Grid>
                        
						<Grid Grid.Column="1" >
							<TextBlock Text="{Binding Date}" TextWrapping="Wrap" Opacity="0.8" />
						</Grid>
                        
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</StackPanel>
</controls:MvxStoreControl>
