MupApps.MvvmCross.Plugins.TabletNavigation/Sample/MupApps.TabletNavigation.Sample.WindowsStore/Controls/FolderControl.xaml

<controls:MvxStoreControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MupApps.TabletNavigation.Sample.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MupApps.MvvmCross.Plugins.TabletNavigation.WindowsStore"
    xmlns:SampleData="using:Blend.SampleData.MailsSampleDataSource"
    x:Class="MupApps.TabletNavigation.Sample.WindowsStore.Controls.FolderControl"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

	<controls:MvxStoreControl.Resources>
        <SampleData:MailsSampleDataSource x:Key="MailsSampleDataSource" d:IsDataSource="True"/>
    </controls:MvxStoreControl.Resources>

	<StackPanel d:DataContext="{Binding Source={StaticResource MailsSampleDataSource}}">

		<ListView ItemsSource="{Binding Mails}" SelectedItem="{Binding SelectedMail, Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
                        
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
                            
							<TextBlock Text="{Binding From}" />
                            
							<TextBlock Grid.Row="1" Text="{Binding Subject}" />
						</Grid>
                        
						<Grid Grid.Column="1">
							<TextBlock Text="{Binding Date}" />
						</Grid>
                        
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</StackPanel>
</controls:MvxStoreControl>
