MupApps.MvvmCross.Plugins.TabletNavigation/Sample/MupApps.TabletNavigation.Sample.WindowsStore/Controls/MailControl.xaml

<controls:MvxStoreControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MupApps.TabletNavigation.Sample.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MupApps.MvvmCross.Plugins.TabletNavigation.WindowsStore"
    xmlns:SampleData="using:Blend.SampleData.MailSampleDataSource"
    x:Class="MupApps.TabletNavigation.Sample.WindowsStore.Controls.MailControl"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">
    
	<controls:MvxStoreControl.Resources>
		<SampleData:MailSampleDataSource x:Key="MailSampleDataSource" d:IsDataSource="True"/>
	</controls:MvxStoreControl.Resources>
    
	<Grid d:DataContext="{Binding Source={StaticResource MailSampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<TextBlock Text="{Binding Mail.From}" />
				<TextBlock Text="{Binding Mail.To}" />
				<TextBlock Text="{Binding Mail.Subject}" />
			</StackPanel>
			<TextBlock Grid.Column="1" Text="{Binding Mail.Date}" />
        </Grid>

		<Grid Grid.Row="1">
			<TextBlock TextWrapping="Wrap" Text="{Binding Mail.Body}" />
		</Grid>
	</Grid>
</controls:MvxStoreControl>
